.dashboard-page {
    display: flex;
    height: 100%;
}

.dashboard-page-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-left: 1px solid #A8A8A8;
}

.wrapper-dashboard-utama {
    padding: 18px 33px 49px 33px;
    border: 1px solid black;
}

.wrapper-section-dashboard-utama {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 18px;
    margin-bottom: 35px;
}

.judul-tabel-dashutama>h3 {
    width: 150px;
}

.card-profil-dashboard-utama {
    display: flex;
    width: 459px;
    height: 240px;
    padding: 14px 20px;
    gap: 20px;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    justify-content: center;
    align-items: center;

}

.card-profil-dashboard-utama.edit>iconify-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 6px 0px 0px;
    color: #F2A600;
}

.profile-picture-dashboard-utama {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.profile-picture-dashboard-utama>p {
    font-weight: 400;
    font-size: 16px;
    color: #F2A600;
}

.profile-picture-dashboard-utama>h1 {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
}

.profile-desc-dashboard-utama {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;

    width: 179px;
    height: 176px;
}

.profile-desc-dashboard-utama-detail {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
}


.profile-desc-dashboard-utama-detail>h4 {
    font-weight: 400;
    font-size: 12px;
    margin: auto;
}

.profile-desc-dashboard-utama-detail>iconify-icon {
    font-size: 24px;
    color: #F2A600;
}

.prevtabel-dashutama {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.judul-tabel-dashutama {
    /* border: 1px solid black; */
    display: flex;
    gap: 341px;
}

.judul-tabel-dashutama>iconify-icon {
    color: #F2A600;
}

.wrapper-table-data {
    display: flex;
    flex-direction: column;

    /* border: 1px solid black; */
}

/* .table-file-content {
    display: flex;
    align-items: center;
    gap: 4px;
 } */



.table-data-children tr td:last-child,
.table-data-caretaker tr td:last-child,
.table-data-financial tr td:last-child {
    width: 89px;
}